# Persistent data root (adjust if you want volumes outside the repo)
APPHUB_DATA_ROOT=./demo-data

# Public port overrides
APPHUB_CORE_PORT=4000
APPHUB_FRONTEND_PORT=4173
APPHUB_MINIO_PORT=9000
APPHUB_MINIO_CONSOLE_PORT=9001

# Secrets/tokens (generate new values before sharing externally)
APPHUB_SESSION_SECRET=replace-with-hex-secret
APPHUB_DEMO_ADMIN_TOKEN=demo-admin-token
APPHUB_DEMO_SERVICE_TOKEN=demo-service-token
APPHUB_DEMO_VIEWER_TOKEN=demo-viewer-token

# Optional override for the frontend API target (useful on remote hosts)
# APPHUB_FRONTEND_API_BASE_URL=http://demo.example.com:4000
